DEEPGRAM_API_KEY=***
TWILIO_ACCOUNT_SID=***
TWILIO_AUTH_TOKEN=***
FRESHDESK_DOMAIN=
API_KEY=
WEBSOCKET_URL=wss://5b5611414fc4.ngrok-free.app 
WEBHOOK_URL=https://e9835f57a3b5.ngrok-free.app/twilio/incoming  
TWILIO_PHONE_NUMBER=***
FRESHDESK_DOMAIN=***
API_KEY=***
POLLING_INTERVAL=30
GROQ_API_KEY=